"TimerH:3\tTimerL:45056\r\n"
"TimerH:2\tTimerL:45056\r\n"
"TimerH:1\tTimerL:45056\r\n"
"TimerH:0\tTimerL:0\r\n"
"delay_isr: delay_flag=true\r\n"
"0,8F,4,0,0,6E,0,C3,9,7,30,0,0,0,C0,0,83,FE,30,FF,0,0,64,0,0,0,83,1E,2,9E,2,15,2B,22,D4,1,0,0,0,0,0,C0,0,0,0,FF,FF,14,7A,2,F,1,F0,F,5,0,AA,9,72,F6,72,5E,70,C6,B4,4,22,0,1B,3,11,CC,CC,A,61,82,2D,B0,5,8,7,0,2,0,0,12,C,28,0,0,10,1,3,5,9,F,15,1A,1F,20,0,0,0,0,0,0,0,88,1,B6,16,0,6,1,0,0,0,0,0,0,0,0,0,0,\r\n"
"0,0,0,77,77,57,13,F,44,14,7A,1C,71,2,F,0,FD,1F,18,8,20,3E,E9,9,7,0,0,0,0,3B,10,8,E,4,17,8,4,87,8C,89,8,6A,13,80,80,80,80,87,8C,89,7,7,7,F,0,F,80,8F,0,0,88,0,32,83,3,86,6,26,19,33,C,3F,F,1,8,37,FF,FF,FF,3,3,3,23,70,B4,50,89,F2,4,1,0,74,75,76,77,78,5A,59,30,31,32,4B,68,6A,0,0,0,0,0,0,0,0,0,70,FF,10,8,E,4,17,0,21,8,0,\r\n"
"0,5A,64,14,14,A,C,52,0,90,35,85,37,37,FC,1A,0,4,0,0,0,0,4,0,C,0,0,4,0,4,1A,0,1A,A,59,0,0,4,1,4,A,1,F,10,2C,C0,17,17,1F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1E,CD,AB,39,1D,0,4,D0,12,1D,0,39,1D,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\r\n"
"phy_timout_flg:0\r\n"
"main:loop:begin\r\n"
"SUBGHZ_OK\tRSSI=0\tSTATUS=0\r\n"
"TimerH:3\tTimerL:45056\r\n"
"TimerH:2\tTimerL:45056\r\n"
"TimerH:1\tTimerL:45056\r\n"
"TimerH:0\tTimerL:0\r\n"
"delay_isr: delay_flag=true\r\n"
"0,8F,4,0,0,6E,0,C3,9,7,30,0,0,0,C0,0,83,FE,30,FF,0,0,64,0,0,0,83,1E,2,9E,2,15,2B,22,D4,1,0,0,0,0,0,C0,0,0,0,FF,FF,14,7A,2,F,1,F0,F,5,0,AA,9,72,F6,72,5E,70,C6,B4,4,22,0,1B,3,11,CC,CC,A,61,82,2D,B0,5,8,7,0,2,0,0,12,C,28,0,0,10,1,3,5,9,F,15,1A,1F,20,0,0,0,0,0,0,0,88,1,B6,16,0,6,1,0,0,0,0,0,0,0,0,0,0,\r\n"
"0,0,0,77,77,57,13,F,44,14,7A,1C,71,2,F,0,FD,1F,18,8,20,3E,E9,9,7,0,0,0,0,3B,10,8,E,4,17,8,4,87,8C,89,8,6A,13,80,80,80,80,87,8C,89,7,7,7,F,0,F,80,8F,0,0,88,0,32,83,3,86,6,26,19,33,C,3F,F,1,8,37,FF,FF,FF,3,3,3,23,70,B4,50,89,F2,4,1,0,74,75,76,77,78,5A,59,30,31,32,4B,68,6A,0,0,0,0,0,0,0,0,0,70,FF,10,8,E,4,17,0,21,8,0,\r\n"
"0,5A,64,14,14,A,C,52,0,90,35,85,37,37,FC,1A,0,4,0,0,0,0,4,0,C,0,0,4,0,4,1A,0,1A,A,59,0,0,4,1,4,A,1,F,10,2C,C0,17,17,1F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1E,CD,AB,39,1D,0,4,D0,12,1D,0,39,1D,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\r\n"
"phy_timout_flg:0\r\n"
"main:loop:begin\r\n"
"SUBGHZ_OK\tRSSI=0\tSTATUS=0\r\n"
"TimerH:3\tTimerL:45056\r\n"
"TimerH:2\tTimerL:45056\r\n"
"TimerH:1\tTimerL:45056\r\n"
"TimerH:0\tTimerL:0\r\n"
"delay_isr: delay_flag=true\r\n"
"0,8F,4,0,0,6E,0,C3,9,7,30,0,0,0,C0,0,83,FE,30,FF,0,0,64,0,0,0,83,1E,2,9E,2,15,2B,22,D4,1,0,0,0,0,0,C0,0,0,0,FF,FF,14,7A,2,F,1,F0,F,5,0,AA,9,72,F6,72,5E,70,C6,B4,4,22,0,1B,3,11,CC,CC,A,61,82,2D,B0,5,8,7,0,2,0,0,12,C,28,0,0,10,1,3,5,9,F,15,1A,1F,20,0,0,0,0,0,0,0,88,1,B6,16,0,6,1,0,0,0,0,0,0,0,0,0,0,\r\n"
"0,0,0,77,77,57,13,F,44,14,7A,1C,71,2,F,0,FD,1F,18,8,20,3E,E9,9,7,0,0,0,0,3B,10,8,E,4,17,8,4,87,8C,89,8,6A,13,80,80,80,80,87,8C,89,7,7,7,F,0,F,80,8F,0,0,88,0,32,83,3,86,6,26,19,33,C,3F,F,1,8,37,FF,FF,FF,3,3,3,23,70,B4,50,89,F2,4,1,0,74,75,76,77,78,5A,59,30,31,32,4B,68,6A,0,0,0,0,0,0,0,0,0,70,FF,10,8,E,4,17,0,21,8,0,\r\n"
"0,5A,64,14,14,A,C,52,0,90,35,85,37,37,FC,1A,0,4,0,0,0,0,4,0,C,0,0,4,0,4,1A,0,1A,A,59,0,0,4,1,4,A,1,F,10,2C,C0,17,17,1F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1E,CD,AB,39,1D,0,4,D0,12,1D,0,39,1D,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\r\n"
"phy_timout_flg:0\r\n"
"main:loop:begin\r\n"
"SUBGHZ_OK\tRSSI=0\tSTATUS=0\r\n"
"TimerH:3\tTimerL:45056\r\n"
"TimerH:2\tTimerL:45056\r\n"
"TimerH:1\tTimerL:45056\r\n"
"TimerH:0\tTimerL:0\r\n"
"delay_isr: delay_flag=true\r\n"
"0,8F,4,0,0,6E,0,C3,9,7,30,0,0,0,C0,0,83,FE,30,FF,0,0,64,0,0,0,83,1E,2,9E,2,15,2B,22,D4,1,0,0,0,0,0,C0,0,0,0,FF,FF,14,7A,2,F,1,F0,F,5,0,AA,9,72,F6,72,5E,70,C6,B4,4,22,0,1B,3,11,CC,CC,A,61,82,2D,B0,5,8,7,0,2,0,0,12,C,28,0,0,10,1,3,5,9,F,15,1A,1F,20,0,0,0,0,0,0,0,88,1,B6,16,0,6,1,0,0,0,0,0,0,0,0,0,0,\r\n"
"0,0,0,77,77,57,13,F,44,14,7A,1C,71,2,F,0,FD,1F,18,8,20,3E,E9,9,7,0,0,0,0,3B,10,8,E,4,17,8,4,87,8C,89,8,6A,13,80,80,80,80,87,8C,89,7,7,7,F,0,F,80,8F,0,0,88,0,32,83,3,86,6,26,19,33,C,3F,F,1,8,37,FF,FF,FF,3,3,3,23,70,B4,50,89,F2,4,1,0,74,75,76,77,78,5A,59,30,31,32,4B,68,6A,0,0,0,0,0,0,0,0,0,70,FF,10,8,E,4,17,0,21,8,0,\r\n"
"0,5A,64,14,14,A,C,52,0,90,35,85,37,37,FC,1A,0,4,0,0,0,0,4,0,C,0,0,4,0,4,1A,0,1A,A,59,0,0,4,1,4,A,1,F,10,2C,C0,17,17,1F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1E,CD,AB,39,1D,0,4,D0,12,1D,0,39,1D,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\r\n"
"phy_timout_flg:0\r\n"
"main:loop:begin\r\n"
"SUBGHZ_OK\tRSSI=0\tSTATUS=0\r\n"
"TimerH:3\tTimerL:45056\r\n"
"TimerH:2\tTimerL:45056\r\n"
"TimerH:1\tTimerL:45056\r\n"
"TimerH:0\tTimerL:0\r\n"
"delay_isr: delay_flag=true\r\n"
"0,8F,4,0,0,6E,0,C3,9,7,30,0,0,0,C0,0,83,FE,30,FF,0,0,64,0,0,0,83,1E,2,9E,2,15,2B,22,D4,1,0,0,0,0,0,C0,0,0,0,FF,FF,14,7A,2,F,1,F0,F,5,0,AA,9,72,F6,72,5E,70,C6,B4,4,22,0,1B,3,11,CC,CC,A,61,82,2D,B0,5,8,7,0,2,0,0,12,C,28,0,0,10,1,3,5,9,F,15,1A,1F,20,0,0,0,0,0,0,0,88,1,B6,16,0,6,1,0,0,0,0,0,0,0,0,0,0,\r\n"
"0,0,0,77,77,57,13,F,44,14,7A,1C,71,2,F,0,FD,1F,18,8,20,3E,E9,9,7,0,0,0,0,3B,10,8,E,4,17,8,4,87,8C,89,8,6A,13,80,80,80,80,87,8C,89,7,7,7,F,0,F,80,8F,0,0,88,0,32,83,3,86,6,26,19,33,C,3F,F,1,8,37,FF,FF,FF,3,3,3,23,70,B4,50,89,F2,4,1,0,74,75,76,77,78,5A,59,30,31,32,4B,68,6A,0,0,0,0,0,0,0,0,0,70,FF,10,8,E,4,17,0,21,8,0,\r\n"
"0,5A,64,14,14,A,C,52,0,90,35,85,37,37,FC,1A,0,4,0,0,0,0,4,0,C,0,0,4,0,4,1A,0,1A,A,59,0,0,4,1,4,A,1,F,10,2C,C0,17,17,1F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1E,CD,AB,39,1D,0,4,D0,12,1D,0,39,1D,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\r\n"
