Signature1=00000000
Signature2=ffffffff
Version=00000002
VendorId=0403
ProductId=6001
*Manufacturer=LAPIS
*ManufacturerId=AI
*Description=LAZURITE Sub-GHz Rev3
*SerialNumber=AI039PJH
MaxPower=005a
PnP=0001
SelfPowered=0000
RemoteWakeup=0001
Rev4=0000
IsoIn=0000
IsoOut=0000
PullDownEnable=0000
SerNumEnable=0000
USBVersionEnable=0000
USBVersion=0110
Rev5=0000
IsoInA=0000
IsoInB=0000
IsoOutA=0000
IsoOutB=0000
PullDownEnable5=0000
SerNumEnable5=0000
USBVersionEnable5=0000
USBVersion5=0000
AIsHighCurrent=0000
BIsHighCurrent=0000
IFAIsFifo=0000
IFAIsFifoTar=0000
IFAIsFastSer=0000
AIsVCP=0000
IFBIsFifo=0000
IFBIsFifoTar=0000
IFBIsFastSer=0000
BIsVCP=0000
UseExtOsc=0000
HighDriveIOs=0000
EndpointSize=0040
PullDownEnableR=0000
SerNumEnableR=0001
InvertTXD=0000
InvertRXD=0000
InvertRTS=0000
InvertCTS=0000
InvertDTR=0000
InvertDSR=0000
InvertDCD=0000
InvertRI=0000
Cbus0=000a
Cbus1=000a
Cbus2=0000
Cbus3=000a
Cbus4=0005
RIsD2XX=0000
